\documentclass[11pt]{book}

%%%%%%%%%%%%%%%%% Skeleton %%%%%%%%%%%%%%%%%%
% Font settings
\usepackage[T1]{fontenc}
\usepackage{libertine}
\renewcommand*\ttdefault{lmvtt}
\usepackage{inconsolata}
% Margins
% Set to MSword style margins
\usepackage[margin=1in]{geometry}

% Section Formatting
\usepackage{titlesec}
\titleformat{\section}{\scshape\Large}{}{1em}{}[\titlerule]{}

%Caption formatting
\usepackage{caption}
\captionsetup[table]{skip=10pt}

% Images
\usepackage[table,dvipsnames]{xcolor}
\usepackage{graphicx}

% Figure labelling (inside figures)
\usepackage{stackengine}
\def\stackalignment{l}
% \topinset{label}{image}{from top}{from left}

% Textwrapped figures
\usepackage{wrapfig}
% \begin{wrapfigure}[numberLines]{placement}[overhang]{width}

% Tables
\usepackage{booktabs}
\usepackage{tabularx}
% Fix rowcolors for tabularx
\newcounter{tblerows}
\expandafter\let\csname c@tblerows\endcsname\rownum

% List settings
\usepackage{enumitem}
\setlist{itemsep=0em,parsep=0em}
%Change to alphabetical listing
%\begin{enumerate}[label=(\Alph*)]

% SI unit characters (includiong non-italic)
\usepackage{siunitx}
\usepackage{eurosym}
% Define Euro symbol
\DeclareSIUnit{\pers}{pers}
\DeclareSIUnit{\EUR}{\text{\euro}}
\sisetup{
  per-mode = symbol,
  inter-unit-product = \ensuremath{{}\cdot{}},
}
\DeclareSIUnit \amphour {Ah} %Define Amphour

% Code blocks
\usepackage{listings}
\definecolor{gitGrey}{rgb}{0.97,0.97,0.97}
\definecolor{gitRed}{rgb}{0.86,0.09,0.28}
\definecolor{gitGreen}{rgb}{0.07,0.60,.18}
\definecolor{ruleGrey}{rgb}{0.8,0.8,0.8}
\lstdefinestyle{github}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  backgroundcolor = \color{Goldenrod!30},
  xleftmargin=0cm,
  extendedchars = true,
  showstringspaces=false,
  basicstyle=\ttfamily\small,
  keywordstyle=\ttfamily\small,
  commentstyle=\itshape\color{gitGreen},
  stringstyle=\color{gitRed},
  numbers=left,
  columns=fullflexible,
  tabsize=2}
  
% Hyper links
\usepackage[color links = true,
  all colors = blue]{hyperref}

% Hanging indents
\usepackage{hanging}
%%%%%%%%%%%%%% Draft settings %%%%%%%%%%%%%
% Line numbering
\usepackage[switch, modulo]{lineno}
%\linenumbers

% Enable highlighting
\usepackage{soul}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tcolorbox}
\usepackage{newfloat}
\usepackage{amsmath}

%%%%% Make textbox environment
%\DeclareFloatingEnvironment[placement=b]{tbox}
\newenvironment{textbox}[1]
{
	\begin{tcolorbox}[float=b, width=\linewidth, boxsep=2pt,
		  arc=0pt, boxrule=1pt,
                  colback=gray!20, title=#1]
	  \raggedright}
{\end{tcolorbox}%\end{wraptbox}
}

%%%% Make R code enviroment
\lstnewenvironment{rcode}
{\lstset{style=github,
language=R}}{}


\author{James Campbell}
\title{An Amateur's Guide to Statistics in Ecology}

\begin{document}
\maketitle

\input{Chapters/Bias_in_maximum-liklihood.tex}

\end{document}

