% !TeX root = ../Stats-Book.tex
% This points your latex editor to the location of the master file


\begin{textbox}{Terminology}
	\texttt{Linear mixed models}: A subset of generalized linear mixed models (GLMMs) which have a gaussian residual distribution.
\end{textbox}

When going through the steps of model selection with linear mixed models, you'll have to decide whether to use \texttt{Restricted Maximum Likelihood} (REML) or the more conventional \texttt{Maximum Likelihood} (ML) for your parameter estimation.
In practical terms, you'll want to \textbf{use REML when comparing models which have the same fixed effects, but different random effects} and ML for the opposite case.
The quick explanation for this is: When ML is applied to a model with a gaussian error distribution, it's biased with regards to variance estimation.
This bias is a result of ML ignoring the degrees of freedom of the fixed effects.
Its hard to give a more detailed explanation on this without first understanding how the likelihood function of a normal distribution is derived, so lets go through that now.

The probability density function (pdf) of a gaussian distribution is:

\begin{equation}
	\quad{f}(u, \sigma) = \frac{1}{\sqrt{2\pi}\sigma^2}e^{\frac{-(x-u)^2}{2\sigma^2}}
\end{equation}

From this, we can derive the likelihood function of a gaussian distributed dataset.
While the gaussian pdf simply tells us the probability that a given data point belongs to a guassian distribution described by the parameters $\sigma$ and $u$ (the standard deviation and mean), the likelihood reflects how strongly the entire dataset resembles a particular gaussian distribution defined by those same parameters.
The likelihood is simply the product of the pdf applied to each point in your dataset.

With a dataset compromised of $n$ points: $\{x_1, x_2, x_3 \mathellipsis, x_n\}$, the log likelihood function is shown below.
Working with logarithms makes our lives easier, as we can convert our multiplication/division terms into addition/subtraction.

\begin{align}
	L \left( u, \sigma \right) & = \prod^n_{i=1}\frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-(x_i-u)^2}{2\sigma^2}}\\
	\ln\left( L(u, \sigma)\right) & = \ln\left(\prod^n_{i=1}\frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-(x_i-u)^2}{2\sigma^2}} \right)\\
	 & = \sum^n_{i=1}\ln\left(\frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-(x_i-u)^2}{2\sigma^2}} \right)\\
	 & = \sum^n_{i=1} \left(-\ln(\sqrt{2\pi}) - \ln(\sigma) + \ln\left(e^{\frac{-(x_i-u)^2}{2\sigma^2}} \right) \right)\\
	 & = \sum^n_{i=1} \left(-\ln(\sqrt{2\pi}) - \ln(\sigma) + \frac{-(x_i-u)^2}{2\sigma^2} \right)\\
	 & =  -n\ln(\sqrt{2\pi}) - n\ln(\sigma) + \sum^n_{i=1}\left(\frac{-(x_i-u)^2}{2\sigma^2} \right)\\
	\ln\left( L(u, \sigma)\right) & =  -\frac{n}{2}\ln(2\pi) - \frac{n}{2}\ln(\sigma^2) - \frac{1}{2\sigma^2} \sum^n_{i=1}\left(x_i-u\right)^2 
\end{align}


Now that we have the likelihood of a gaussian distributed dataset, the next steps are to make partial derivatives of each parameter, $\sigma$ and $u$ in this case.
To solve the maximum likelihood, we'll have to take first and second order partial derivatives (you may already have heard the second order derivatives in this context referred to as a hessian matrix).
However, to prove our point that maximum likelihood is biased, we only need to go as far as the first order partial derivative with respect to the standard deviation $\sigma$.

\begin{align}
	\frac{d \ln\left(L\right)}{d\sigma^2}(x_i, u, n) & = -\frac{n}{2\sigma^2} + \frac{1}{2(\sigma^2)^2} \sum^n_{i=1}\left(x_i-u\right)^2
\end{align}

Now lets solve this for 0 with respect to $\sigma^2$, which should result in the maximum log likelihood of this dataset belonging to a gaussian distribution. 

\begin{align}
	0 & =  -\frac{n}{2\sigma^2} + \frac{1}{2(\sigma^2)^2} \sum^n_{i=1}\left(x_i-u\right)^2 \\
	0 & =  -\frac{n\sigma^2}{2} + \frac{1}{2} \sum^n_{i=1}\left(x_i-u\right)^2 \\
	\frac{n\sigma^2}{2} & =   \frac{1}{2} \sum^n_{i=1}\left(x_i-u\right)^2 \\
	\sigma^2 & = \frac{1}{n} \sum^n_{i=1}(x_i-u)^2
\end{align}

https://stats.stackexchange.com/questions/48671/what-is-restricted-maximum-likelihood-and-when-should-it-be-used


Heres an exmaple code block:
\begin{rcode}
	test <- function(x){
		y <- x^2
		# THis is a test
	}
\end{rcode}
